<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORM PENDAFTARAN"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4A148C"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan Nama Lengkap"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/icon_orang"
            android:drawablePadding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan Userrname"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/icon_orang"
            android:drawablePadding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan Umur"
            android:inputType="number"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/numbers"
            android:drawablePadding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan Alamat Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/icon_email"
            android:drawablePadding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin:"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/rbLakiLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Perempuan"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Password:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan Ulang Password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="24dp"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="12dp"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Kirim"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/button_background"/>

    </LinearLayout>
</ScrollView>